/*******************************************************************************
  * Copyright (c) 2019 fortiss GmbH
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v10.html
  *
  * Contributors:
  *    Jose Cabral - initial implementation and rework communication infrastructure
  *******************************************************************************/

${includes}

const COPC_UA_Helper::UA_TypeConvert_external COPC_UA_Helper::scmExternalMapForteTypeIdToOpcUa[] = {
#define ENTRY(ua_typearray,ua_typename,forte_typename) \
  UA_TypeConvert_external(&ua_typearray[ua_typearray##_##ua_typename], STRID(forte_typename)),
  ${entries}
#undef ENTRY

};
